<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Matt's Bio</title>

  <style>
     
    h1 {
      text-shadow: 2px 2px #77b68c;
      text-align: center;
    }
    table {
      font-size: 15px;
    }
    p {
      text-align: center;
    }
    body {
      margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Wedding Pic 2.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
  
</head>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Matt Houser</h1>
    <h3>And I'm a Data Analyst</h3>
    <button>Hire me</button>
  </div>
</div>

  

<body>

    <h1 style="color:  rgb(19, 77, 14);">Matt Houser</h1>
      
      <p style="color: rgb(19, 77, 14);">
        I am originally from Zionsville, IN. Went to Western Kentucky University in Bowling Green, KY
        and graduated with a degree in Sport Management and minor in Marketing. 
      </p>

      <p style="color: rgb(19, 77, 14);">
      I became a <span style="font-style: oblique;">golf professional</span> in 2011, moved back to Indiana in 2014 and reside in Broad Ripple.
      Currently work in client success for a golf tournament software company and is taking this class to 
      work with the development team for Golf Genius in the future. 
      </p>

      <ul>
        <li>
            <strong>Email:</strong> 
            <a style="color:  rgb(19, 77, 14); font-style: italic;"href="#">mhouser33@yahoo.com</a>
        </li>
        <li>
            <strong>Github:</strong> 
            <a style="color:  rgb(19, 77, 14); font-style: italic;"href="#">mhouser33</a>
        </li>
        <li>
            <strong>Facebook:</strong> 
            <a style="color:  rgb(19, 77, 14); font-style: italic;"href="#">https://www.facebook.com/matt.houser.12</a>
        </li> 
      </ul>
        
      <table align="center"; border="1"> 
          <tr> 
              <th style="color: rgb(19, 77, 14);">Movies</th>
              <th>Songs</th>
              <th>Activities</th>
          </tr>
          <tr>
              <td style="color: rgb(19, 77, 14);">Inception</td>
              <td>Juicy</td>
              <td>Golf</td>
          </tr>
              <tr>
              <td style="color: rgb(19, 77, 14);">Step Brothers</td>
              <td>All Along the Watchtower</td>
              <td>Workout</td>
          </tr>
          <tr>
              <td style="color: rgb(19, 77, 14);">The Big Lebowski</td>
              <td>Blowin In the Wind</td>
              <td>Cooking</td>
          </tr>
      </table>

            <br>
            <a href="Resume.docx">Resume</a>   
  </body>
  </html>


